<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Corners</title>
    <link rel="stylesheet" href="food.css">
    <style>
        div.responsive{
            padding: 0;
            width: 24%;
            float: left;
            margin: 55px;
            margin-top: 100px;
            transition: 0.2s ease;
        }
        /* body{ */
            /* background-image: url("Blue-Sky-Nature-Backgrounds-for-PowerPoint-Template.webp"); */
            /* background-color: aqua; */
        /* } */
        h1{
          color: chocolate;
          font-family: cursive;
          
        }
        .disc{
            font-size: 20px;
            font-family: cursive;
            background-color: white;
        }
       
        div.responsive:hover{
            transform: scale(1.04);
        }
        div.gallery{
            border: 1px solid #ccc;
        }
        div.gallery:hover{
            border: 2px solid black;
        }
        div.disc{
            padding: 15px;
            text-align: center;
        }
        div.gallery img{
            width: 100%;
            height: 70%;
        }
        .center{
            display: flex;
            justify-content: center;
        }
        .l{
            display: flex;
            justify-content: center;
        }
        /* h1{
            background-image:url("photo-1622554364278-d5b2b0c3a84d.avif"); */
            /* background-color: #ccc;
            color:;
            background-color: rgb(88, 191, 239);
            position: relative;
            top: 45px;
            font-family: cursive; */
         /* }  */ 
        .form{
            float: left;
            position: relative;
            left: 50%;
        }
        .k{
            width: 100%vw;
            
        }
        body{
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 1900px;
        }
    </style>
</head>
<body>
    <div class="k">
        <nav>
            <ul>
                <a href="food.html">
                     <li>Home</li>
                </a>
                <!-- <a href="#"> -->
                    <!-- <li>Order</li> -->
                <!-- </a> -->
                <a href="menu.html">
                     <li>Near</li>
                </a>
                <a href="about.html">
                    <li>About Us</li>
                </a>
            </ul>
            <div class="form">
                <form action=""><input type="text"></form>
            </div>
        </nav>
    </div>
    <div style="position: relative; bottom: -30px;">
        <h1 >Food Corners</h1>
        
    </div>
    <div class="center">
        
        <div class="responsive">
            <div class="gallery">
             <a href="havmor.jpg"></a>
             <a href="https://www.havmor.com/">  <img src="havmor.jpg" alt="" height="400" width="600"></a>
                <div class="disc">Havmour ice cream</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="lapino.png"></a>
                <a href="https://lapinozpizza.in/"><img src="lapino.png" alt="" height="400" width="800"></a>
                <div class="disc">lapino-z pizza</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="burgerbite.jpg"></a>
                <a href="http://www.burger-bite.com/">   <img src="burgerbite.jpg" alt="" height="400" width="800"></a>
                <div class="disc">Burger-bite</div>
            </div>
        </div>
    </div>
    <div class="l">
        <div class="responsive">
            <div class="gallery">
                <a href="4.png"></a>
                <img src="4.png" alt="" height="400" width="800">
                <div class="disc">One-Bite</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="3.webp"></a>
                <a href="https://www.burgerking.in/"><img src="3.webp" alt="" height="400" width="800"></a>
                <div class="disc">Burger King</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="grill.jpg"></a>
                <a href="https://grillmasters.in/">  <img src="grill.jpg" alt="" height="400" width="800"></a>
                <div class="disc">Grill Master</div>
            </div>
        </div>
    </div>
    <div class="l">
        <div class="responsive">
            <div class="gallery">
                <a href="juice.jpg"></a>
                <img src="juice.jpg" alt="" height="400" width="800">
                <div class="disc">Juice Bar</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="bohla fast food.png"></a>
                <img src="bohla fast food.png" alt="" height="400" width="800">
                <div class="disc">Bohla Fast Food</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="cafe.jpg"></a>
                <a href="https://www.facebook.com/BeansnBrewers/" > <img src="cafe.jpg" alt="" height="400" width="800"></a>
                <div class="disc">Beans Brewers</div>
            </div>
        </div>
    </div>
</body>
</html>